@import '~src/style/variables';

$left: 50px;
$top: 150px;
$witch: 355px;
$height: 310px;

.header {
  background-image: url('/assets/img/fran2.jpg');
  background-size: cover;
  background-position: top center;
  width: 100%;
  height: 650px;
  padding: 0 50px;
  box-sizing: border-box;
  position: relative;

  &__mask {
    background-image: url('/assets/img/fran2.jpg');
    background-size: cover;
    background-position: top center;
    width: 100%;
    height: 650px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    clip-path: polygon(
      $left $top,
      calc(#{$left} + #{$witch}) $top,
      calc(#{$left} + #{$witch}) calc(#{$top} + #{$height}),
      $left calc(#{$top} + #{$height})
    );
    filter: blur(10px);
  }

  &__legend {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;

    &-left {
      background: rgba(0, 0, 0, 0.3);
      height: 50px;
      width: 40%;
      position: relative;
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      &:after {
        border-left: 15px solid rgba(0, 0, 0, 0.3);
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        position: absolute;
        content: '';
        width: 0;
        height: 0;
        top: 15px;
        right: -15px;
      }
      .text {
        color: white;
        font-size: 14px;
        margin-right: 10px;
      }
    }

    &-right {
      background: rgba(255, 255, 255, 0.3);
      height: 50px;
      flex-grow: 1;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 0 35px, 15px 25px, 0 15px);
      display: flex;
      align-items: center;
      .text {
        font-size: 30px;
        margin-left: 20px;
      }
    }
  }
}

.dialog {
  color: white;
  position: absolute;
  top: $top;
  left: $left;
  width: $witch;
  height: $height;
  z-index: 2;
  background: #464646bd;
  padding: 16px;
  box-sizing: border-box;

  &__title {
    font-size: 40px;
    margin: 0 0 20px;
  }

  &__subtitle {
    font-size: 20px;
    margin: 30px 0 0;
  }

  &__label {
    font-size: 12px;
    color: #cbcbcb;
    font-weight: 100;
    margin: 0;
  }
  &__body {
    color: #cbcbcb;
    font-weight: 100;
    font-size: 17px;
  }

  &__logo {
    width: 21px;
    margin-top: 5px;
    margin-right: 10px;
  }

  &__link {
    color: #cbcbcb;
    font-size: 14px;
    padding-bottom: 1px;
    text-decoration: none;
    border-bottom: 1px solid #cbcbcb;
    position: relative;
    top: -3px;
  }
}

.action {
  width: $witch;
  left: $left;
  top: calc(#{$top} + #{$height});
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 55px;
  position: absolute;

  &__like {
    background: rgba($green, 0.8);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__dislike {
    background: rgba($yellow, 0.8);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.nav {
  color: white;
  width: 100%;
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  padding: 40px 50px;
  box-sizing: border-box;
  z-index: 2;

  & > .nav__link {
    margin: 0 10px;
  }

  &__title {
    font-size: 30px;
    flex-grow: 1;
  }

  &__link {
    color: #e0e0e0;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    &:hover {
      background-color: #00000030;
    }
  }
}

.container {
  max-width: 900px;
  margin: auto;
  padding: 0 16px;
}

.notification {
  padding: 20px;
  display: grid;
  grid-template-columns: max-content auto max-content;
  column-gap: 20px;
  background: #ebebeb;
  margin-top: 40px;
  margin-bottom: 40px;
  color: #333333;
  align-items: center;

  .center {
    text-align: center;
  }

  &__text-big {
    display: block;
    font-size: 30px;
    font-weight: bold;
  }
  &__text-small {
    font-size: 14px;
    font-weight: 100;
  }
}

.subtitle {
  font-weight: 200;
  font-size: 30px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  grid-auto-rows: 500px;
  margin-bottom: 40px;
}

.submit {
  margin-bottom: 40px;
  padding: 0 16px;
  display: flex;
  align-items: center;
  position: relative;
  height: 70px;
  &__image {
    background-image: url('/assets/img/submit.jpg');
    background-size: cover;
    background-position: center center;
    opacity: 0.1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  &__text {
    font-size: 24px;
    color: #333333;
    flex-grow: 1;
  }
  &__btn {
    border: 2px solid #333333;
    padding: 15px;
    background: transparent;
    font-weight: bold;
    cursor: pointer;
  }
}

.footer {
  max-width: 900px;
  margin: auto;
  border-top: 2px dotted #b0b0b0;
  padding: 40px 0;
  display: flex;
  color: #b0b0b0;
  & > :first-child {
    margin-left: 0;
  }
  &__link {
    color: #b0b0b0;
    text-decoration: none;
    margin: 0 20px;
  }
  .space {
    flex-grow: 1;
  }

  &__logo {
    margin-left: 10px;
  }
}

@media screen and (max-width: 600px) {
  .cards {
    grid-template-columns: 1fr;
    grid-auto-rows: 400px;
  }
  .footer {
    padding: 10px 0;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    justify-items: center;
    gap: 10px;
    &__logo {
      margin: 0;
    }
  }
  .disable {
    display: none;
  }
  .nav {
    padding: 40px 10px;
  }
  .submit {
    padding: 0 5px;
    &__text {
      font-size: 16px;
    }
    &__btn {
      font-size: 12px;
      padding: 7px;
      width: 119px;
    }
  }
  .dialog {
    left: 10px;
    width: 280px;
  }
  .action {
    width: 280px;
    left: 11px;
  }
  .notification {
    grid-template-columns: 1fr;
    position: relative;
    .close {
      position: absolute;
      right: 0;
      top: 0;
    }
  }
}
